/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
      &kp TAB  &kp Q  &kp W  &kp E     &kp R          &kp T        &kp Y      &kp U      &kp I    &kp O     &kp P     &kp DEL
&mt LCTRL ESC  &kp A  &kp S  &kp D     &kp F          &kp G        &kp H      &kp J      &kp K    &kp L  &kp SEMI     &kp SQT
    &kp LSHFT  &kp Z  &kp X  &kp C     &kp V          &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                             &mo 1  &kp LGUI  &kp BACKSPACE    &kp ENTER  &kp SPACE      &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
    &trans        &kp N1        &kp N2        &kp N3        &kp N4        &kp N5       &kp KP_SLASH  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_SUBTRACT  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6      &kp KP_PLUS    &trans
 &kp LSHFT        &trans        &trans        &trans        &trans        &trans             &trans  &kp KP_N1  &kp KP_N2  &kp KP_N3       &kp KP_DOT    &trans
                                            &kp LGUI        &trans     &kp SPACE          &kp ENTER  &kp KP_N0      &mo 3
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
     &trans    &kp EXCL      &kp AT    &kp HASH    &kp DLLR      &kp PRCNT    &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR   &kp BSPC
&kp LC(TAB)  &kp LG(N1)  &kp LG(N2)  &kp LG(N3)  &kp LG(N4)     &kp LG(N5)    &kp MINUS  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
     &trans  &kp LG(N6)  &kp LG(N7)  &kp LG(N8)  &kp LG(N9)     &kp LG(N0)    &kp UNDER   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                                       &kp LGUI       &mo 3  &kp BACKSPACE      &kp RET     &trans         &kp RALT
            >;
        };

        combined_layer {
            bindings = <
&trans      &kp F1          &kp F2      &kp F3            &kp F4             &kp F5    &kp F6    &kp F7    &kp F8  &kp F9    &kp F10  &trans
&trans  &kp C_MUTE  &kp C_PREVIOUS  &kp C_NEXT  &kp C_PLAY_PAUSE    &kp C_VOLUME_UP    &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans      &trans          &trans      &trans            &trans  &kp C_VOLUME_DOWN    &trans    &trans    &trans  &trans     &trans  &trans
                                        &trans            &trans             &trans    &trans    &trans    &trans
            >;
        };

        gaming_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
